# JavaAgent-CLI-mcq

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: architecture-report.md  defense-demo-script.md  md_to_pdf.py  optimization-report.md  pseudocode.md
src/main/java/com/javagent/: BannerPrinter.java  JavaAgentCLI.java  SlashCommandCompleter.java
src/main/java/com/javagent/core/: Agent.java  ApprovalDecision.java  ApprovalHandler.java  ApprovalManager.java  ApprovalOutcome.java  Config.java  ConversationManager.java  ToolStats.java
src/main/java/com/javagent/model/: Message.java  MockModelClient.java  ModelClient.java  ModelResponse.java  OpenAiCompatibleModelClient.java  Role.java  TextStreamHandler.java  ToolCall.java  ToolDisplayCallback.java  ToolResultMessage.java
src/main/java/com/javagent/tools/: BashTool.java  DeleteFileTool.java  EditTool.java  FileToolSupport.java  GrepTool.java  ListDirectoryTool.java  NetworkTool.java  ReadFileTool.java  Tool.java  ToolDefinition.java  ToolExecutionResult.java  ToolProvider.java  ToolRegistry.java  WriteFileTool.java
src/main/java/com/javagent/util/: MarkdownRenderer.java  RateLimiter.java  Sanitizer.java  Terminal.java
src/test/java/com/javagent/core/: AgentTest.java  ApprovalManagerTest.java  ConfigTest.java  ConversationManagerTest.java  IntegrationTest.java
src/test/java/com/javagent/model/: MockModelClientTest.java
src/test/java/com/javagent/tools/: BashToolTest.java  DeleteFileToolTest.java  EditToolTest.java  GrepToolTest.java  ListDirectoryToolTest.java  ReadFileToolTest.java  WriteFileToolTest.java
